
Euler's 185th Riddle
=====================================

.. You see, you can also link to a page that is just text and all that jazz.

|
|

In case you are interested, the riddle goes something like this:

 Let :math:`\color{red}s^{*}` be a sequence of :math:`m` *unknown* digits (colors from 0 to 9).

 We are given :math:`n` sequences of :math:`m` *known* colors, :math:`x_{i,j}`
 marks the color of the :math:`j^{th}` index in sequence :math:`i`.

 For each sequence we are given the number of *correct colors*, that is, indices in the sequence for which
 :math:`x_{i,j} = s^{*}_j`.

 Our goal is to discover the colors of :math:`\color{red}s^{*}`, which we are promised are unique, given the input.


|
|

This page was generated using this .rst code:
*********************************************

|

.. literalinclude:: riddle_description.rst

|
|

:ref:`Return Home <mastertoc>`