The main configurations file: conf.py
=====================================
|

Below is the code for ``conf.py``, the main configuration file that is used for generating this documentation.

This file was originally made by running ``sphinx-quickstart``.

It was modified and customized such that, hopefully, it has a clearer structure,
and is easier to re-modify for the sake of YOUR next project :)



|

.. literalinclude:: conf.py

|
|

This page was generated using this .rst code:
*********************************************

|

.. literalinclude:: conf.rst

|
|

:ref:`Return Home <mastertoc>`

