
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The ILP Manager class &#8212; Sphinx185  documentation</title>
    <link rel="stylesheet" href="_static/graphite.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The main configurations file: conf.py" href="conf.html" />
    <link rel="prev" title="Naming Utils" href="naming_utils.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="conf.html" title="The main configurations file: conf.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="naming_utils.html" title="Naming Utils"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sphinx185  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-ilp-manager-class">
<h1>The ILP Manager class<a class="headerlink" href="#the-ilp-manager-class" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="ilp-formulation">
<h2>ILP Formulation<a class="headerlink" href="#ilp-formulation" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This class models Euler’s 185th riddle with the following Integer Linear Problem:</p>
<blockquote>
<div><p>Let <img class="math" src="_images/math/da1b683e15e54ac235cf92829636f8d85bd68a8c.png" alt="\left\{ x_{i,c}\right\} _{i\in[m],c\in[10]}"/> be binary variables indicating the color of the digits in <img class="math" src="_images/math/74cc008d89ad589b444a93a047d014b7de46f3ec.png" alt="s^{*}"/>, that is: <img class="math" src="_images/math/9c2d28d517d14370aadd0b70e00eb88885ae1d2c.png" alt="x_{j,c}=1\thinspace\thinspace\iff\thinspace\thinspace v_{j}^{*}=c"/>.</p>
<p>Since each vertex in <img class="math" src="_images/math/74cc008d89ad589b444a93a047d014b7de46f3ec.png" alt="s^{*}"/> has only one color, we get the constraints: <img class="math" src="_images/math/203518aaf28d2c218d4755a260a889bbb93c3e4d.png" alt="\left\{ \sum_{c=0}^{9}x_{j,c}=1\right\} _{j\in[m]}"/></p>
<p>And from the input of correct vertices we get the constraints: <img class="math" src="_images/math/d944579023ad4a54929aae983f873f8220ed46f4.png" alt="\left\{ \sum_{j\in[m]}x_{j,v_{j}^{\left(i\right)}}=d^{\left(i\right)}\right\} _{i\in[n]}"/></p>
<p>Since we are guarantied that only one solution exists, we can put a dummy objective function of our choice, and solve the ILP to get the unique solution.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="class-methods">
<h3>Class Methods<a class="headerlink" href="#class-methods" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="class">
<dt id="src.ilp_manager.ILPManager">
<em class="property">class </em><code class="descclassname">src.ilp_manager.</code><code class="descname">ILPManager</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/ilp_manager.html#ILPManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.ilp_manager.ILPManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Model the 185th problem in Project Euler as an ILP (Integer Linear Program)</p>
<p>To instantiate this module, please specify the length on sequences.</p>
<dl class="method">
<dt id="src.ilp_manager.ILPManager.build_ilp_solver">
<code class="descname">build_ilp_solver</code><span class="sig-paren">(</span><em>sequences_list</em>, <em>n_correct_vertices_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/ilp_manager.html#ILPManager.build_ilp_solver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.ilp_manager.ILPManager.build_ilp_solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Given input sequences, and number or correct vertices in each of them,
build an ILP representation of the problem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sequences_list</strong> – List of sequences, each of length self.m, of integers between 0 and 9.</li>
<li><strong>n_correct_vertices_list</strong> – Number of correct vertices in each sequence in sequences_list.                                         A vertex is correct if its color is equal to the color of                                         the corresponding vertex in the solution s_star.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>tuple, containing:</p>
<ul class="simple">
<li>ilp_solver: Pulp instance, holding all the information needed for the solution.</li>
<li>s_star_to_color_edges: The edges (variables) in the ilp_solver.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.ilp_manager.ILPManager.solve_ilp">
<code class="descname">solve_ilp</code><span class="sig-paren">(</span><em>ilp_solver</em>, <em>s_star_to_color_edges</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/ilp_manager.html#ILPManager.solve_ilp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.ilp_manager.ILPManager.solve_ilp" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a solver with the needed information, solve the ILP and extract the solution to problem 185.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ilp_solver</strong> – Pulp instance, holding all the information needed for the solution.</li>
<li><strong>s_star_to_color_edges</strong> – The edges (variables) in the ilp_solver.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">s_star: List of integers that is the solution to problem 185.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="this-page-was-generated-using-this-rst-code">
<h2>This page was generated using this .rst code:<a class="headerlink" href="#this-page-was-generated-using-this-rst-code" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>The ILP Manager class
=====================
|
|


ILP Formulation
***************
|

This class models Euler&#39;s 185th riddle with the following Integer Linear Problem:

 Let :math:`\left\{ x_{i,c}\right\} _{i\in[m],c\in[10]}` be binary variables indicating \
 the color of the digits in :math:`s^{*}`, that is: \
 :math:`x_{j,c}=1\thinspace\thinspace\iff\thinspace\thinspace v_{j}^{*}=c`.

 Since each vertex in :math:`s^{*}` has only one color, we get the constraints: \
 :math:`\left\{ \sum_{c=0}^{9}x_{j,c}=1\right\} _{j\in[m]}`

 And from the input of correct vertices we get the constraints: \
 :math:`\left\{ \sum_{j\in[m]}x_{j,v_{j}^{\left(i\right)}}=d^{\left(i\right)}\right\} _{i\in[n]}`

 Since we are guarantied that only one solution exists, we can put a dummy objective function of our choice, \
 and solve the ILP to get the unique solution.

|

Class Methods
######################################################

.. Notice the markers line is longer than the headline.
.. It is allowed. but markers lines shorter than headlines are not allowed.
..
   Notice further: each time you change the type of heading marker
   (here we started with =, then * then #)
   The heading level drops (heading 1 =&gt; heading 2 =&gt; etc.)

|

.. autoclass:: src.ilp_manager.ILPManager

|
|

This page was generated using this .rst code:
*********************************************

|

.. literalinclude:: ilp_manager.rst

|
|

:ref:`Return Home &lt;mastertoc&gt;`
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><a class="reference internal" href="index.html#mastertoc"><span class="std std-ref">Return Home</span></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/sphinx_and_dalya.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Sphinx185</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="riddle_description.html">Euler’s 185th Riddle</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_euler_185_solver.html">Solver Runner</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_parser.html">Input Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="naming_utils.html">Naming Utils</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The ILP Manager class</a></li>
<li class="toctree-l1"><a class="reference internal" href="conf.html">The main configurations file: conf.py</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="conf.html" title="The main configurations file: conf.py"
             >next</a> |</li>
        <li class="right" >
          <a href="naming_utils.html" title="Naming Utils"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sphinx185  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, DalyaG.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>