
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Naming Utils &#8212; Sphinx185  documentation</title>
    <link rel="stylesheet" href="_static/graphite.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The ILP Manager class" href="ilp_manager.html" />
    <link rel="prev" title="Input Parser" href="input_parser.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ilp_manager.html" title="The ILP Manager class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="input_parser.html" title="Input Parser"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sphinx185  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="naming-utils">
<h1>Naming Utils<a class="headerlink" href="#naming-utils" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl class="function">
<dt id="src.naming_utils.s_star_index_node">
<code class="descclassname">src.naming_utils.</code><code class="descname">s_star_index_node</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/naming_utils.html#s_star_index_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.naming_utils.s_star_index_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an index in the sequence, get the name of node corresponding to this index in s_star.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>i</strong> – Index in the sequence.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Name of node corresponding to this index in s_star.</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">s_star_index_node</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">=</span> <span class="s1">&#39;s_star_3&#39;</span>
</pre></div>
</div>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="function">
<dt id="src.naming_utils.index_color_node">
<code class="descclassname">src.naming_utils.</code><code class="descname">index_color_node</code><span class="sig-paren">(</span><em>i</em>, <em>c</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/naming_utils.html#index_color_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.naming_utils.index_color_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an index in the sequence, and a color, get the name of node who’s index is i and color is c.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>i</strong> – Index in the sequence.</li>
<li><strong>c</strong> – Color, between 0 and 9.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Name of node corresponding to this index in s_star.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">index_color_node</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span> <span class="o">=</span> <span class="s1">&#39;i_0_c_9&#39;</span>
</pre></div>
</div>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="this-page-was-generated-using-this-rst-code">
<h2>This page was generated using this .rst code:<a class="headerlink" href="#this-page-was-generated-using-this-rst-code" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>Naming Utils
==================
|
|

.. autofunction:: src.naming_utils.s_star_index_node

|

.. autofunction:: src.naming_utils.index_color_node

|
|

This page was generated using this .rst code:
*********************************************

|

.. literalinclude:: naming_utils.rst

|
|

:ref:`Return Home &lt;mastertoc&gt;`
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><a class="reference internal" href="index.html#mastertoc"><span class="std std-ref">Return Home</span></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/sphinx_and_dalya.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Sphinx185</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="riddle_description.html">Euler’s 185th Riddle</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_euler_185_solver.html">Solver Runner</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_parser.html">Input Parser</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Naming Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="ilp_manager.html">The ILP Manager class</a></li>
<li class="toctree-l1"><a class="reference internal" href="conf.html">The main configurations file: conf.py</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ilp_manager.html" title="The ILP Manager class"
             >next</a> |</li>
        <li class="right" >
          <a href="input_parser.html" title="Input Parser"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sphinx185  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, DalyaG.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>